{
  "name": "4oimage-mcp",
  "version": "1.0.2",
  "description": "MCP server for 4o-image API integration - Generate images using text prompts and edit existing images",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "prepublishOnly": "npm test && npm run lint",
    "test": "echo \"No tests yet\" && exit 0",
    "lint": "echo \"No linting yet\" && exit 0"
  },
  "keywords": [
    "mcp",
    "image",
    "4o-image",
    "modelcontextprotocol",
    "text-to-image",
    "ai",
    "claude",
    "image-generation",
    "action-figure",
    "3d-character-creator",
    "ai-barbie-generator",
    "chgpt-dog-to-human"

  ],
  "author": "Antipas",
  "license": "MIT",
  "homepage": "https://4o-image.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Antipas/4oimage-mcp"
  },
  "bugs": {
    "url": "https://github.com/Antipas/4oimage-mcp/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.1",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "node-fetch": "^3.3.2",
    "open": "^10.1.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "bin": {
    "4oimage-mcp": "./server/index.js"
  }
}
